{
  "name": "react-project",
  "version": "1.0.0",
  "description": "webpack4 + react 全家桶环境搭建",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.config.js",
    "build": "webpack --config build/webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadanihoutao/react-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dadanihoutao/react-project/issues"
  },
  "homepage": "https://github.com/dadanihoutao/react-project#readme",
  "devDependencies": {
    "html-webpack-plugin": "^4.0.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
